:root{
    --hotPink: #E02C6D;
    --fontPrimaryColor: #3A3A3A;
    --fontSecondaryColor: #787885;
    --fontThirdColor : #0A0826;
    --starColor: #FB8200;
    --footerColor: #0A0826;
    --footerFontColor :#FFFFFF;
    --productTitle : #18191F;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    background-color: #ffffff;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
/* common styles ends */

/* header section styles */
header{
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 2rem 9rem;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--fontPrimaryColor);
}
nav h2{
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
    
}
nav ul{
    display: flex;
    gap: 2rem;
}
.nav-link{
    color: var(--fontPrimaryColor);
    font-weight: 600;
}
.showcase{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    background-image: url(../images/design.svg);
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: contain;
}
.main-title{
    font-size: 3rem;
    color: var(--fontPrimaryColor);
    padding: 0;
    margin-bottom: 1rem;
    
}

.showcase-desc{
    line-height: 1.5rem;
    font-weight: 600;
    color: var(--fontPrimaryColor);
    margin-bottom: 1rem;
    width: 85%;
    
}
.primary{
    border-radius: 41px;
    background-color: var(--hotPink);
    color: var(--footerFontColor);
    padding: 10px 1.5rem;
    border: none;
    display: flex;
    gap: 8px;
    align-items: center;
}


.showcase-image img{
    height: 414px;
    max-width: 440px; 
    padding-left: 2rem; 
}
/* brands logo styles */
#logos{
    margin: 3rem 10rem;
    box-shadow: 0 1px 0 #d1d1db, 0 -1px 0 #d1d1db ;
    
}
#logos ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1rem;
    gap: 3rem;
    
}
/* collection section styles */
.collection{
    margin: 5rem 10rem;
    position: relative;
}
.product-title{
    margin: 2rem auto;
    text-align: center;
    color: var(--fontPrimaryColor);
    font-size: 2.6rem;
    font-weight: 600;
}
.popular-collection{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.product-card{
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}
.product-card img{
    width: 100%;
}
.product-name{
    margin: 1rem 0 6px 0;
    font-size: 1.7rem;
    color: var(--productTitle);
}
.price{
    font-size: 1.5rem;
}
.rate, .rate>p, .shifting, .available, .security{
    font-size: 14px;
    color: var(--fontSecondaryColor);
}
.fa-star{
    color: var(--starColor);
}
.custom{
    color: var(--starColor);
}
.see-more{
    color: var(--hotPink);
    position: absolute;
    right: 0.5rem;
    bottom: -3rem;
}
/* featured section styles */
.featured{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 2rem 8rem;
}
.featured img{
    width: 100%;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
}
.feature-title{
    font-size: 2.2rem;
    color: var(--fontThirdColor);
    font-weight: 700;
}
.feature-desc{
    width: 80%;
}
footer{
    background-color: var(--footerColor);
    color: var(--footerFontColor);
}
.footer-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 0.5rem;
    padding: 3rem 0;
}
footer h2{
    font-size: 1.5rem;
    font-weight: 700;
}
footer p{
    font-size: 14px;
}
.social{
    display: flex;
    gap: 1rem;
}


/* small device */
@media only screen and (max-width: 576px){
    header{
        padding: 2rem;
    }
    nav{
        flex-direction: column;
        padding: 2rem;
    }
    ul{
        margin-top: 1rem;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    .showcase{
        flex-direction: column-reverse;
        align-items: center;
        background: none;
        background-image: url(../images/design.svg);
        background-repeat: no-repeat;
        background-position: top;
        background-size: auto;
    }
   .showcase-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center;
   }
   .main-title{
    font-size: 1.6rem;
   }
   .showcase-desc{
    width: 80%;
   }
   .primary{
    padding: 10px 2rem;
    
}
#logos{
    margin: 2rem auto;
    box-shadow: none;
    padding: 0 1rem;
}
#logos ul{
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.6rem;
    
}
.collection{
    margin: 4rem auto;
    padding: 0 0.5rem;
}
.popular-collection{
    grid-template-columns: repeat(1,1fr);
    gap: 30px;
}
.see-more{
    right: 1rem;
}
.featured{
   flex-direction: column-reverse;
    gap: 50px;
    padding: 2rem;
}
.feature-info{
    align-items:center;
    justify-content: center;
    text-align: center;
}
}

/* medium device */
@media only screen and (max-width: 992px){
    nav{
        flex-direction: column;
        padding: 2rem;
        gap: 1.5rem
    }
    .showcase{
        flex-direction: column-reverse;
        align-items: center;
        background-image: url(../images/design.svg);
        background-repeat: no-repeat;
        background-position: top;
        background-size: auto;
    }
   .showcase-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center;
   }
   .showcase-desc{
    width: 100%;
   }
   .primary{
    padding: 10px 2rem;
    
}
#logos{
    margin: 2rem auto;
    box-shadow: none;
    padding: 0 1rem;
}
#logos ul{
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.6rem;
    
}
.collection{
    margin: 4rem auto;
    padding: 0 1rem;
}
.popular-collection{
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
}
.see-more{
    right: 1rem;
}
.featured{
    flex-direction: column-reverse;
     gap: 50px;
     padding: 2rem;
 }
 .feature-info{
     align-items:center;
     justify-content: center;
     text-align: center;
 }
}
@media only screen and (min-width: 993px) and (max-width: 1250px) {
    #logos{
        margin: 2rem auto;
        box-shadow: none;
        padding: 0 1rem;
    }
    #logos ul{
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1.6rem;
        
    }
    .collection{
        margin: 4rem auto;
        padding: 0 1rem;
    }
    .popular-collection{
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    .see-more{
        right: 1rem;
    }
    
}